{
  "name": "doppelganger-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node prisma/seed.js && node src/index.js",
    "build": "npx prisma generate && npx prisma db push && node prisma/seed.js",
    "dev": "node --watch-path=src src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^5.10.0"
  }
}
